@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

/* ----------------------------
Variables 
----------------------------  */
:root {
  --main-color: #e02f6b;
  --blue: #0000ff;
  --blue-dark: #18293c;
  --orange: #ffa500;
  --green-yellow: #cddc39;
  --pink-light: #efa2b4;
  --cyan-light: #aef1ee;
  --white: #ffffff;
  --white-alpha-40: rgba(255, 255, 255, 0.4);
  --white-alpha-25: rgba(255, 255, 255, 0.25);
  --backdrop-filter-blur: blur(5px);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body.hide-scrolling {
  overflow-y: hidden;
}
body {
  min-height: 100vh;
  background-image: linear-gradient(
    to bottom right,
    var(--pink-light),
    var(--cyan-light)
  );
  color: var(--blue-dark);
  line-height: 1.5;
  font-size: 16px;
  padding: 35px 15px;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
}
h1,
h2 {
  font-weight: 600;
}
h3,
h4,
h5,
h6 {
  font-weight: 500;
}
img {
  max-width: 100%;
  vertical-align: middle;
}
section {
  background-color: var(--white-alpha-25);
  border: 1px solid var(--white-alpha-40);
  border-radius: 30px;
  min-height: calc(100vh - 70px);
  backdrop-filter: var(--backdrop-filter-blur);
  display: none;
}
section.active {
  display: block;
  animation: fadeIn 0.5s ease-in-out forwards;
}

section.fade-out {
  animation: fadeOut 0.5s ease-in-out forwards;
}
.main {
  max-width: 1200px;
  margin: auto;
  transition: all 0.5s ease-in-out;
  position: relative;
}
.main.fade-out {
  opacity: 0;
}
.container {
  padding: 0 40px;
  width: 100%;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
.align-items-center {
  align-items: center;
}
a {
  text-decoration: none;
}
/* custom scroll bar */
::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar-track {
  background-color: var(--white);
}
::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}
.hidden {
  display: none !important;
}

.sec-padding {
  padding-top: 40px;
}
.flex-end {
  justify-content: flex-end;
}

/* section title  */

.section-title {
  width: 100%;
  text-align: center;
  margin-bottom: 50px;
}
/* Buttons */
button {
  font-family: inherit;
  user-select: none;
}
.btn {
  line-height: 1.5;
  background-color: var(--white-alpha-25);
  padding: 10px 28px;
  border-radius: 30px;
  color: var(--main-color);
  font-weight: 500;
  border: 1px solid var(--white-alpha-40);
  cursor: pointer;
  user-select: none;
  position: relative;
  overflow: hidden;
  vertical-align: middle;
  transition: color 0.3s ease;
  display: inline-block;
}
.btn::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0%;
  height: 100%;
  background-color: var(--main-color);
  z-index: -1;
  transition: width 0.3s ease;
}
.btn:hover::before {
  width: 100%;
}
.btn:hover {
  color: var(--white);
}
ul {
  list-style: none;
}

/*------------------ animation keyFrams--------------------  */
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

/* header */
.header {
  padding-top: 30px;
  position: absolute;
  z-index: 1;
  width: 100%;
}

.header .nav-toggler {
  cursor: pointer;
  height: 50px;
  width: 50px;
  border: none;
  border-radius: 50%;
  background: var(--white-alpha-25);
  border: 1px solid var(--white-alpha-40);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  transition: opacity 0.5s ease-in-out;
}
.header .nav-toggler.hide{
  opacity: 0;
  transition: none;
}
.header .nav-toggler span {
  height: 2px;
  width: 24px;
  background-color: var(--main-color);
  transition: background-color 0.5s ease;
  position: relative;
}
.header.active .nav-toggler span{
  background-color: transparent;
} 

.header .nav-toggler span::after,
.header .nav-toggler span::before {
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  background-color: var(--main-color);
  transition: all 0.3s ease;
}

.header.active .nav-toggler span::before{
  transform:rotate(45deg);
} 
.header .nav-toggler span::before {
  left: 0;
  transform: translateY(-8px);
}



.header .nav-toggler span::after {
  right: 0;
  transform: translateY(8px);
}
.header.active .nav-toggler span::after{
  transform: rotate(-45deg);
}


.header:not(.active) .nav-toggler:hover span::after,
.header:not(.active) .nav-toggler:hover span::before {
  width: 50%;
}

.header .nav {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  padding: 35px 15px;
  visibility: hidden;
  /* to fix overflow  */
  overflow-y: auto;
}
.header.active .nav {
  visibility: visible;
}
.header .nav-inner {
  min-height: calc(100vh - 70px);
  background-color: var(--white-alpha-25);
  max-width: 1200px;
  margin: auto;
  border: 1px solid var(--white-alpha-40);
  border-radius: 30px;
  padding: 40px 0;
  backdrop-filter: var(--backdrop-filter-blur);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: all 0.5s ease;
}
.header.active .nav-inner{
  opacity: 1;
}
.header .nav-inner ul li {
  text-align: center;
}
.header .nav-inner ul li a {
  font-size: 40px;
  font-weight: 500;
  color: var(--blue-dark);
  padding: 8px 15px;
  transition: color 0.3s ease;
  display: block;
}
.header .nav-inner ul li a:hover {
  color: var(--main-color);
}

/* ------------------------------
Home section
------------------------------ */
.home-section h1 {
  font-size: 50px;
  /* font-weight: 500; */
}
.home-section h2 {
  font-weight: 300;
  /* font-weight: 500; */
  margin: 0 0 40px;
}
.home-section {
  padding: 120px 0;
}
.home-section.active {
  display: flex;
}
.home-section .btn {
  margin:0 15px 15px 0;
}
.home-img,
.home-text {
  width: 50%;
  padding: 15px;
}
.home-img,
.img-box {
  max-width: 360px;
  background-color: var(--white-alpha-25);
  border-radius: 50%;
  border: 8px solid var(--white-alpha-25);
  margin: auto;
}
.home-img,
.img-box img {
  width: 100%;
  border-radius: 50%;
}

/* ------------------------------
Home section ENds
------------------------------ */

/* --------------------------------
About Section starts 
-------------------------------- */
.about-me {
  margin: 0px 100px 40px 100px;
}
.about-img {
  width: 40%;
  padding: 0 15px;
}
.about-text {
  width: 60%;
}
.about-text h3 {
  margin: 30px 0;
}
.about-text .skills {
  display: flex;
  flex-wrap: wrap;
}
.about-text .skill-item {
  background-color: var(--white-alpha-25);
  border: 1px solid var(--white-alpha-40);
  padding: 5px 15px;
  margin: 10px 10px;
  border-radius: 30px;
}
.about-tabs {
  margin-top: 20px;
}
.about-tabs .tab-item {
  padding: 2px 0;
  background-color: transparent;
  border: none;
  display: inline-block;
  color: var(--blue-dark);
  font-size: 20px;
  cursor: pointer;
  font-weight: 500;
  margin-right: 30px;
  position: relative;
  opacity: 0.5;
  transition: all 0.3s ease;
}
.about-tabs .tab-item:last-child {
  margin: 0;
}
.about-tabs .tab-item::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0%;
  height: 1px;
  background-color: var(--blue-dark);
  transition: width 0.3s ease;
}
.about-tabs .tab-item:hover::before {
  width: 100%;
}
.about-tabs .tab-item.active::before {
  width: 100%;
  background-color: var(--main-color);
}
.about-tabs .tab-item.active {
  color: var(--main-color);
  opacity: 1;
  cursor: auto;
}
.about-text .timeline {
  position: relative;
}
.about-text .timeline::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 1px;
  top: 0;
  left: 5px;
  background-color: var(--main-color);
}
.about-text .tab-content {
  padding: 40px 0;
  display: none;
}
.about-text .tab-content.active {
  display: block;
}
.about-text .timeline-item {
  margin-bottom: 30px;
  position: relative;
  padding: 10px 0 0 40px;
}
.about-text .timeline-item::before {
  content: "";
  position: absolute;
  height: 11px;
  width: 11px;
  top: 16px;
  left: 0;
  background-color: var(--main-color);
  border-radius: 50%;
}
.about-text .timeline-item:last-child {
  margin: 0;
}
.about-text .timeline-item .date {
  display: block;
  color: var(--main-color);
  font-weight: 400;
  margin: 0 0 10px;
}
.about-text .timeline-item h4 {
  font-size: 18px;
  margin: 0 0 10px;
}
.about-text .timeline-item h4 span {
  font-weight: 400;
}

.about-text .btn {
  margin: 0 10px 10px 0;
}

/* --------------------------------
About Section ENds 
-------------------------------- */

/* -------------------------
portfolio section starts
------------------------- */
.portfolio-section {
  padding-bottom: 50px;
}
.portfolio-item {
  width: calc((100% / 3) - 30px); /* space should be given between ' - ' */
  margin: 0 15px 30px;
}
.portfolio-item-thumbnail {
  padding: 10px;
  background-color: var(--white-alpha-25);
  border: 1px solid var(--white-alpha-40);
  border-radius: 10px;
}
.portfolio-item-thumbnail img {
  width: 100%;
  border-radius: 10px;
}
.portfolio-item-details {
  display: none;
}

/* portfolio popup */
.portfolio-popup {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 200;
  visibility: hidden;
}
.portfolio-popup.open {
  visibility: visible;
  overflow-y: auto;
}

.pp-inner {
  min-height: 100vh;
  padding: 40px 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.pp-content {
  background-color: var(--white-alpha-25);
  padding: 30px;
  border-radius: 30px;
  max-width: 900px;
  width: 100%;
  border: 1px solid var(--white-alpha-40);
  backdrop-filter: var(--backdrop-filter-blur);
  opacity: 0;
  transform: scale(0.9);
}
.portfolio-popup.open .pp-content {
  opacity: 1;
  transform: scale(1);
  transition: all 0.5s ease;
}
.pp-header {
  position: relative;
}
.pp-header .btn {
  height: 40px;
  width: 40px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: -40px;
  top: -40px;
}
.pp-thumbnail img {
  border-radius: 10px;
}
.pp-header {
  font-size: 25px;
  margin: 10px 0 15px;
}
.pp-body .description {
  margin-bottom: 20px;
}
.pp-body .general-info li {
  margin-bottom: 10px;
  font-weight: 500;
}
.pp-body .general-info li span {
  font-weight: 300;
}
/* -------------------------
portfolio section Ends
------------------------- */

/* ------------------------
contact section starts
----------------------- */
.contact-section {
  padding-bottom: 30px;
}
.contact-form,
.contact-info {
  width: 50%;
  padding: 0 15px;
}
.contact-form .input-group {
  width: 100%;
  margin-bottom: 30px;
}
.contact-form .input-control::placeholder {
  opacity: 0.8;
  font-weight: 300;
  color: var(--blue-dark);
}
.contact-form .input-control {
  display: block;
  height: 50px;
  width: 100%;
  border-radius: 25px;
  border: none;
  outline: var(--white-alpha-40);
  font-weight: 400;
  font-size: 16px;
  background-color: var(--white-alpha-25);
  padding: 0 20px;
  color: var(--blue-dark);
  border: 3px solid transparent;
  transition: border-color 0.5s ease;
}
.contact-form .input-control:focus {
  border-color: var(--white-alpha-40);
}
.contact-form textarea.input-control {
  height: 125px;
  resize: none;
  padding-top: 15px;
}
.contact-info-item {
  margin: 0 0 0 30px;
}
.contact-info-item h3 {
  font-size: 20px;
  margin: 0 0 5px;
}
.contact-info-item .social-links a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  height: 40px;
  width: 40px;
  background-color: var(--white-alpha-25);
  color: var(--main-color);
  border: 1px solid var(--white-alpha-40);
  margin: 6px 4px 0 0;
  transition: all 0.3s ease;
}
.contact-info-item .social-links a:hover {
  color: var(--white);
  background-color: var(--main-color);
}
/* -----------------------
contact section Ends
----------------------- */


@media(max-width:991px)
{
  .container{
    padding: 0;
  }
  .home-text, .home-img{
    width: 100%;
  }
  .home-text{
    text-align: center;
  }
  .home-img{
    order: -1;
  }
  .home-img, .img-box{
    max-width: 300px;
  }
  .home-text .btn{
    margin: 0 7px 15px;
  }
  .portfolio-item{
    width: calc(50% - 30px);
  }
}
@media(max-width:767px){
  .about-img,
  .about-text{
    width: 100%;
  }
  .about-img{
    order: -1;
  }
  .about-me{
    margin: 0;
  }
  .contact-form, .contact-info{
    width: 100%;
  }
  .contact-info{
    order: -1;
    text-align: center;
    margin: 20px;
  }
}

@media(max-width:575px){
  .home-section h1{
    font-size: 30px;
  }
  .portfolio-item{
    width: calc(100% - 30px);
  }
}