@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

/* ----------------------------
Variables 
----------------------------  */
:root{
    --main-color: #e02f6b;
    --blue: #0000ff;
    --blue-dark: #18293c;
    --orange: #ffa500;
    --green-yellow: #cddc39;
    --pink-light: #efa2b4;
    --cyan-light: #aef1ee;
    --white: #ffffff;
    --white-alpha-40: rgba(255,255,255,0.40);
    --white-alpha-25: rgba(255,255,255,0.25);
    --backdrop-filter-blur: blur(5px); 
} 

*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    background-image: linear-gradient(to bottom right, var(--pink-light), var(--cyan-light));
    color: var(--blue-dark);
    line-height:  1.5;
    font-size: 16px;
    padding:5vh 15px;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
}
h1, h2{
    font-weight: 600;
}
h3,h4,h5,h6{
    font-weight: 500;
}
img
{
    max-width: 100%;
    vertical-align: middle;
}
section{
    background-color: var(--white-alpha-25);
    border: 1px solid var(--white-alpha-40);
    border-radius: 30px;
    min-height: 90vh;
    backdrop-filter: var(--backdrop-filter-blur);
}
.main
{
    max-width: 1200px;
    margin: auto;
}
.container
{
    padding: 0 40px;
    width: 100%;
}
.row
{
    display: flex;
    flex-wrap: wrap;
}
.align-items-center
{
    align-items: center;
}
a{
    text-decoration: none;   
}
/* custom scroll bar */
::-webkit-scrollbar{
    width: 5px;
}
::-webkit-scrollbar-track
{
    background-color: var(--white);
}
::-webkit-scrollbar-thumb
{
    background-color: var(--main-color);
}
.hidden
{
    display: none !important;
}


.sec-padding{
    padding-top: 40px;
}
/* section title  */
.section-title{
    width: 100%;
    text-align: center;
    margin-bottom: 50px;
}
/* Buttons */
button{
    font-family: inherit;
    user-select: none;
}
.btn{
    line-height: 1.5;
    background-color: var(--white-alpha-25);
    padding: 10px 28px;
    border-radius: 30px;
    color: var(--main-color);
    font-weight: 500;
    border: 1px solid var(--white-alpha-40);
    cursor: pointer;
    user-select: none;
    position: relative;
    overflow: hidden;
    vertical-align: middle;
    transition: color 0.3s ease;
}
.btn::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 0%;
    height: 100%;
    background-color: var(--main-color);
    z-index: -1;
    transition: width 0.3s ease;
}
.btn:hover::before{
    width: 100%;
}
.btn:hover{
    color: var(--white);
}

/* ------------------------------
Home section
------------------------------ */
.home-section h1{
    font-size: 50px;
    /* font-weight: 500; */
}
.home-section h2{
    font-weight: 300;
    /* font-weight: 500; */
    margin: 0 0 40px;
}
.home-section
{
    display: flex;
}
.home-section .btn{
    margin-right: 30px;
}
.home-img, .home-text{
    width: 50%;
    padding :15px;
}
.home-img, .img-box {
    max-width: 360px;
    background-color: var(--white-alpha-25);
    border-radius: 50%;
    border:8px solid var(--white-alpha-25);
    margin: auto;
}
.home-img, .img-box img{
    width: 100%;
    border-radius: 50%;
}


/* ------------------------------
Home section ENds
------------------------------ */

/* --------------------------------
About Section starts 
-------------------------------- */
.about-me
{
    margin: 0px 100px 40px 100px;
}
.about-img{
    width: 40%;
}
.about-text
{
    width: 60%;

}
.about-text h3{
    margin: 30px 0;
}
.about-text .skills{
    display: flex;
    flex-wrap: wrap;
}
.about-text .skill-item
{
    background-color: var(--white-alpha-25);
    border:1px solid var(--white-alpha-40);
    padding: 5px 15px;
    margin: 0 10px;
    border-radius: 30px;
}
.about-tabs{
    margin-top: 20px;
}
.about-tabs .tab-item{
    padding: 2px 0;
    background-color: transparent;
    border: none;
    display: inline-block;
    color: var(--blue-dark);
    font-size: 20px;
    cursor: pointer;
    font-weight: 500;
    margin-right: 30px;
    position: relative;
    opacity: 0.5;
    transition: all 0.3s ease;
}
.about-tabs .tab-item:last-child{
    margin: 0;
}
.about-tabs .tab-item::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0%;
    height: 1px;
    background-color: var(--blue-dark);
    transition: width 0.3s ease;
}
.about-tabs .tab-item:hover::before
{
    width: 100%;
}
.about-tabs .tab-item.active::before{
    width: 100%;
    background-color: var(--main-color);
}
.about-tabs .tab-item.active{
    color: var(--main-color);
    opacity: 1;
    cursor: auto;
}
.about-text .timeline{
    position: relative;
}
.about-text .timeline::before
{
    content: '';
    position: absolute;
    height: 100%;
    width: 1px;
    top: 0;
    left: 5px;
    background-color: var(--main-color);
}
.about-text .tab-content
{
    padding: 40px 0;
    display: none;
}
.about-text .tab-content.active
{
    display: block;
}
.about-text .timeline-item
{
    margin-bottom: 30px;
    position: relative;
    padding: 10px 0 0 40px;
}
.about-text .timeline-item::before{
    content: '';
    position: absolute;
    height: 11px;
    width: 11px;
    top: 16px;
    left: 0;
    background-color: var(--main-color);
    border-radius: 50%;
}
.about-text .timeline-item:last-child{
    margin: 0;
}
.about-text .timeline-item .date{
    display: block;
    color: var(--main-color);
    font-weight: 400;
    margin: 0 0 10px;
}
.about-text .timeline-item h4{ 
    font-size: 18px;
    margin: 0 0 10px;
}
.about-text .timeline-item h4 span{
    font-weight: 400;
}

.about-text .btn{
    margin: 0 10px 10px 0;
}


/* --------------------------------
About Section ENds 
-------------------------------- */

/* -------------------------
portfolio section starts
------------------------- */
.portfolio-section{
    padding-bottom: 50px;
}
.portfolio-item
{
    width: calc((100%/3) - 30px); /* space should be given between ' - ' */
    margin: 0 15px 30px;
}
.portfolio-item-thumbnail{
    padding: 10px;
    background-color: var(--white-alpha-25);
    border: 1px solid var(--white-alpha-40);
    border-radius: 10px;
}
.portfolio-item-thumbnail img{
    width:100%;
    border-radius: 10px;
}
.portfolio-item-details{
    display: none;
}

/* portfolio popup */
.portfolio-popup
{
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 200;
}
.pp-inner
{
    min-height: 100vh;
    padding: 40px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.pp-content
{
    background-color: var(--white-alpha-25);
    padding: 30px;
    border-radius: 30px;
    max-width: 900px;
    width: 100%;
    border:1px solid var(--white-alpha-40);
    backdrop-filter: var(--backdrop-filter-blur);
}
.pp-header{
    position: relative;
}
.pp-header .btn{
    height: 40px;
    width: 40px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: -40px;
    right: -40px;
    
}


/* -------------------------
portfolio section Ends
------------------------- */